

APP_ID = "24316517"

CHANNEL_ID = -1002024354927

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "ab33479d43c662f11cf9ae4b26350709"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "7375896159:AAHbHNILAzszx1Tf0fO5X8Xg4akbAjJngFk"


DB_URI = "mongodb+srv://p7rgkriahu:SLKRKvEbcmnLSknc@cluster0.zqy9xwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "Cluster0"

# Masukan Username Telegram mu tanpa @
OWNER_ID = "6787924476"


FORCE_SUB_GROUP = 0

FORCE_SUB_CHANNEL = -1002045440584


